name: Deploy the backend to ec2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to ec2
        env:
          AWS_SSH_KEY: ${{ secrets.AWS_PRIVATE_SSH_KEY }}
          AWS_SSH_USER: ${{ secrets.AWS_SSH_USER }}
          AWS_SSH_HOST: ${{ secrets.AWS_SSH_HOST }}
          AWS_HOST_REPO: ${{ secrets.AWS_HOST_REPO }}
        run: |
          echo "$AWS_SSH_KEY" > private_key
          chmod 600 private_key
          # Create the .ssh directory if it doesn't exist
          mkdir -p ~/.ssh
          # Add EC2 host key to known_hosts
          ssh-keyscan $AWS_SSH_HOST >> ~/.ssh/known_hosts
          ssh -i private_key $AWS_SSH_USER@$AWS_SSH_HOST "cd $AWS_HOST_REPO && git pull"
          ssh -i private_key $AWS_SSH_USER@$AWS_SSH_HOST "cd $AWS_HOST_REPO && npm install && pm2 restart server.js"
